/* GLOBAL */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    background: #121212;
    color: whitesmoke;
}

#topButton {
    display: none;
    color: #1d1d1d;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.section-title {
    text-align: center;
    padding: 30px;
    font-size: 2.813em;
    letter-spacing: 1.5px;
    font-family: 'Raleway';
    font-weight: 400;
}

.second-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.25em;
    font-family: 'Raleway';
    font-weight: 400;

}

.span-title {
    color: #C70039;
}

/*************** Navigation**********/
.nav-toggler {
    position: fixed;
    z-index: 9999;
    top: 30px;
    right: 30px;
    height: 50px;
    width: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
}

.home {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.line {
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background: #f1f1f1;
    transition: transform 0.3s ease-out,
        opacity 0.1s ease-out;
}

.l1 {
    transform: translateY(-10px)
}

.l3 {
    transform: translateY(10px)
}

.nav-toggler.active .l1 {
    transform: translateY(0px) rotate(135deg);
}

.nav-toggler.active .l2 {
    opacity: 0;
}

.nav-toggler.active .l3 {
    transform: translateY(0px) rotate(-135deg);
}

nav {
    position: fixed;
    width: 30vw;
    min-height: 100vh;
    z-index: 9999;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #111;
    border-left: 1px solid #cfcfcf;
    transform: translateX(100%);
    transition: transform 0.3s cubic-bezier(0.73, 0.11, 0.67, 0.84);
}

nav.active {
    transform: translate(0);
}

nav a {
    font-family: Quicksand, sans-serif;
    color: #f1f1f1;
    font-size: 20px;
    display: block;
    margin: 10px 0;
    text-decoration: none;
}

/******************************************/
/* PAGE ACCUEIL */
.home-hero {
    height: 100vh;
    background-color: #121212;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.home-hero_content {
    position: absolute;
    color: #f1f1f1;
    line-height: 3em;
}

.home-hero_content p {
    font-size: 2.5em;
}

.home-hero_content h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.btn {
    width: 150px;
    height: 50px;
    margin: 0 20px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

.btn-cv {
    background: #1d1d1d;
    color: #f1f1f1;
}

.btn:hover {
    transform: scale(1.1);
}

.scroll-btn {
    position: absolute;
    height: 3.5em;
    width: 2em;
    border: 1.3px solid #f1f1f1;
    margin: 0;
    bottom: 2.25em;
    border-radius: 3em;
}

.scroll-btn::before {
    position: absolute;
    content: "";
    margin: auto;
    left: 0;
    right: 0;
    height: 0.6em;
    width: 0.6em;
    background-color: #f1f1f1;
    border-radius: 50%;
    animation: move-down 2s infinite;
}


@keyframes move-down {
    80% {
        opacity: 0.5;
    }

    100% {
        transform: translateY(2.2em);
        opacity: 0;
    }
}

/*********************************************************/
/* A PROPOS */

#a-propos {
    color: whitesmoke;
}


.about-me {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-me_content {
    grid-column: 1/2;
    margin: 30px 60px;
    line-height: 30px;
}

.about-me_content h2 {
    font-size: 2.188em;
    margin-bottom: 12px;
}

.about-me_content p {
    font-size: 1.125em;
    opacity: .8;
    font-weight: 600;
}

.about-me_picture {
    grid-column: 2/2;
    margin: auto;
    text-align: center;
}

.about-me_picture img {
    width: 70%;
    height: 70%;
}

.social-network {
    display: flex;
    margin: 10px 0;
    gap: 15px;
}

.social-network img {
    width: 21px;
    opacity: .6;
    transition: all .4s ease;
}

.social-network img:hover {
    transform: scale(1.15);
    opacity: 1;
}

/***********************************************************/
/* MES COMPETENCES */

#competences {
    padding-bottom: 40px;
}

.list-competences {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill {
    padding: 15px;
    background-color: #1d1d1d;
    margin: 10px 20px;
    border-radius: 10px;
    width: 50%;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 5px 0px;
}

.skill-name {
    font-weight: bold;
}

.skill-level {
    background-color: #121212;
    height: 20px;
    border-radius: 5px;
    overflow: hidden;
}

.skill-level-bar {
    height: 100%;
    transition: width 2s;
}

.html {
    width: 85%;
    background-color: #C70039;
    border-radius: 5px;
}

.css {
    width: 70%;
    background-color: #C70039;
    border-radius: 5px;
}

.javascript {
    width: 70%;
    background-color: #C70039;
    border-radius: 5px;
}

.csharp {
    width: 60%;
    background-color: #C70039;
    border-radius: 5px;
}

.php {
    width: 65%;
    background-color: #C70039;
    border-radius: 5px;
}

/***************************************************/
/* PORTFOLIO */
.portfolio {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 1.5%;
    padding-right: 2%;
    padding-top: 50px;
    padding-bottom: 40px;
}

.portfolio-text {
    width: 40%;
    padding-left: 1%;
    margin: 1%;
    margin-left: -40px;
    margin-top: 200px;
    z-index: 3;
    opacity: 1;
    background: #010101;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.portfolio-text h2 {
    font-size: 35px;
    font-weight: 200;
    padding: 20px;
    color: #c70039;
    transition: all .4s ease;
}

.portfolio-text p {
    font-size: 16px;
    opacity: .8;
    font-weight: 200;
    padding: 20px;
}

.portfolio-text button {
    font-size: 16px;
    opacity: .8;
    font-weight: 200;
    padding: 10px 20px;
    background: transparent;
    color: #c70039;
    transition: all .4s ease;
    outline: none;
    margin: 20px;
    border: 1.5px solid #c70039;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    transition: all .4s ease;
}

.portfolio-text button::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 200%;
    transform: rotate(-15deg) translateY(-20px);
    top: 0;
    left: 0;
    z-index: 3;
    background: #c70039;
    transition: all .7s ease;
}

.portfolio-text button:hover {
    opacity: 1;
    color: whitesmoke;
}

button:hover .index {
    position: relative;
    z-index: 4;
}

.portfolio-text button:hover::before {
    opacity: 1;
    width: 120%;
}

.button {
    text-align: center;
}

.portfolio-image img {
    height: 400px;
    width: 100%;
    position: relative;
}

.portfolio-image {
    height: 400px;
    width: 40%;
}

.portfolio-image img::before {
    content: "";
    height: 100%;
    width: 100%;
    background: #c70039;
    opacity: .1;
    top: 0;
    left: 0;
    transition: all .4s ease;
    position: absolute;
    z-index: 2;
}

#portfolio-content {
    width: 100%;
    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: center;
    overflow: none;
}

/************************************************************************/
/* EPREUVE */
.epreuve-text {
    font-size: 1.125em;
    opacity: .8;
    font-weight: 600;
    width: 70%;
    text-align: center;
    margin: 20px auto;
}

.epreuve {
    margin: 30px 100px;
    display: flex;
    justify-content: center;

}

.epreuve p {
    font-size: 7em;
    padding: 0 100px;
    transition: .5s ease-in-out;
}

.epreuve a {
    color: whitesmoke;
}

.epreuve p:hover {
    text-shadow: 0 1px 0 #ccc,
        0 2px 0 #c9c9c9,
        0 3px 0 #bbb,
        0 4px 0 #b9b9b9,
        0 5px 0 #aaa,
        0 6px 1px rgba(0, 0, 0, .1),
        0 0 5px rgba(0, 0, 0, .1),
        0 1px 3px rgba(0, 0, 0, .3),
        0 3px 5px rgba(0, 0, 0, .2),
        0 5px 10px rgba(0, 0, 0, .25),
        0 10px 10px rgba(0, 0, 0, .2),
        0 20px 20px rgba(0, 0, 0, .15);
}

/************************************************************************/
/* VEILLES  */

.blog-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.veille-text {
    font-size: 1.125em;
    opacity: .8;
    font-weight: 600;
    width: 70%;
    text-align: center;
    line-height: 30px;
    margin: 35px auto;
}

.blogs {
    height: 420px;
    width: 40%;
    margin: 20px;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    padding-bottom: 30px;
}

.blogs .img {
    height: 80%;
    width: 100%;
    overflow: hidden;
    transition: all .65s ease;
    position: relative;
}

.blogs .img img {
    height: 100%;
    width: 100%;
    transition: all .65s ease;
    object-fit: cover;
    object-position: center;
}

.blog-text {
    height: 95%;
    width: 100%;
    text-align: center;
    vertical-align: center;
    color: whitesmoke;
    background-color: #050505;
    transition: all .5s ease;
}

.blog-text h3 {
    font-size: 28px;
    font-weight: 600;
    height: 20%;
    padding: 20px;
    letter-spacing: 1px;
}

.blog-text p {
    font-size: 18px;
    opacity: .9;
    font-weight: 400;
    height: 80%;
    padding: 30px;
    letter-spacing: 1px;
}

.blogs:hover .img {
    transform: translateY(-70%);
}

.blogs:hover .blog-text {
    transform: translateY(-70%);
}

.blogs a {
    text-decoration: none;
    color: whitesmoke;
}

/*******************************************************************/
/* /CONTACT  */
.contact {
    display: flex;
    position: absolute;
    width: 10%;
    right: 0;
    top: 0;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.contact img {
    margin: 10px;
    z-index: 300;
    height: 30px;
    opacity: .6;
    transition: all .4s ease;
}

.contact img:hover {
    opacity: 1;
    transform: scale(1.1);
}

.contact-header {
    height: auto;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 45px;
    font-family: raleway;
    color: whitesmoke;
    padding: 10px;
    padding-bottom: 30px;
    padding-top: 60px;
    font-weight: 900;
}

.contact-header-caption {
    padding: 10px;
    color: whitesmoke;
    opacity: .9;
    font-family: raleway;
    font-size: 18px;
}

.contact-content {
    width: 90%;
    margin: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.contact-info {
    width: 40%;
    height: 500px;
    background-position: center;
    background-size: cover;
    border-radius: 16px;
    margin-bottom: 50px;
    position: relative;
    overflow: hidden;
}

.contact-info::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #101010;
    opacity: .8;
    pointer-events: none;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
    align-items: center;
}

.input-line {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.input-name {
    width: 40%;
    padding: 10px 20px;
    margin: 14px;
    border-radius: 8px;
    outline: none;
    background: #050505;
    border: none;
    color: whitesmoke;
    font-size: 18px;
}

.form-header {
    font-size: 24px;
    font-weight: 400;
    color: whitesmoke;
    padding: 28px;
}

.input-subject {
    width: 84%;
    padding: 10px 20px;
    margin: 24px;
    border-radius: 8px;
    outline: none;
    background: #050505;
    border: none;
    color: whitesmoke;
    font-size: 18px;
}

.input-textarea {
    width: 84%;
    padding: 10px 20px;
    margin: 15px;
    height: 150px;
    border-radius: 8px;
    outline: none;
    background: #050505;
    border: none;
    color: whitesmoke;
    font-size: 18px;
}

form button {
    padding: 8px 24px;

    font-size: 20px;
    color: whitesmoke;
    background: #BB0035;
    opacity: .8;
    margin: 20px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    transition: all .4s ease;
}

form button:hover {
    opacity: 1;
}

footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 30px;
    line-height: 40px;
}

/*********************************************************/
/* APPARITION */
[class*="reveal-"] {
    opacity: 0;
    transform: translateY(30px);
}

.reveal-visible {
    opacity: 1;
    transform: translateY(0);
    transition: .5s ease-in-out;
}


.reveal-2 {
    transition-delay: .2s;
}

.reveal-3 {
    transition-delay: .4s;
}

.reveal-4 {
    transition-delay: .6s;
}

.reveal-5 {
    transition-delay: .8s;
}

.reveal-6 {
    transition-delay: 1s;
}

@media screen and (max-width : 900px) {
    nav {
        width: 50vw;
        z-index: 10;
    }

    .about-me {
        display: flex;
        flex-direction: column-reverse;
    }

    .portfolio {
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1.5%;
        padding-right: 2%;
        padding-top: 50px;
        padding-bottom: 40px;
    }

    .portfolio-text {
        width: 70%;
        padding-left: 0%;
        margin: 0%;
        margin-left: 0px;
        margin-top: 0px;
        z-index: 1;
        background: #101010;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .portfolio-image {
        position: relative;
    }

    .portfolio-text h2 {
        font-size: 35px;
        font-family: poppins;
        font-weight: 200;
        padding: 15px;
    }

    .portfolio-text p {
        font-size: 20px;
        opacity: .8;
        font-family: poppins;
        font-weight: 200;
        padding: 15px;
    }

    .portfolio-image img {
        height: 380px;
        width: 100%;
        position: relative;
    }

    .portfolio-image {
        height: 380px;
        width: 70%;
    }

    .blogs {
        height: auto;
        width: 75%;
        margin: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        position: relative;
    }

    .blogs .img {
        height: 60%;
        width: 100%;
        overflow: hidden;
        transition: all .65s ease;
        position: relative;
    }

    .blog-date {
        position: absolute;
        left: 0;
        bottom: 0;
        color: whitesmoke;
        font-size: 18px;
        text-align: center;
        font-weight: 400;
        font-family: poppins;
        padding: 3px;
        width: 35%;
        height: auto;
    }

    .blogs .img img {
        height: 100%;
        width: 100%;
        transition: all .65s ease;
    }

    .blog-text {
        height: auto;
        width: 100%;
        text-align: center;
        vertical-align: center;
        font-family: poppins;
        color: whitesmoke;
        background-color: #050505;
        padding: 10px;
        transition: all .5s ease;
    }

    .blog-text h3 {
        font-size: 28px;
        font-weight: 200;
        height: 15%;
        padding: 10px;
        letter-spacing: 1px;
    }

    .blog-text p {
        font-size: 17px;
        opacity: .9;
        font-weight: 200;
        height: 85%;
        padding: 20px;
        letter-spacing: 1px;
    }

    .blogs:hover .img {
        transform: translateY(0%);
    }

    .blogs:hover .blog-text {
        transform: translateY(0%);
    }
}

@media screen and (max-width : 700px) {
    .home-hero_content p {
        font-size: 1.5em;
    }

    .home-hero_content h1 {
        font-size: 2em;
    }

    .container-veilles {
        display: flex;
        flex-direction: column;
    }

}

@media screen and (max-width : 575px) {
    .home-hero_content p {
        font-size: 1em;
    }

    .home-hero_content h1 {
        font-size: 1.5em;
    }

    .home-hero .btn {
        width: 100px;
        height: 40px;
        font-size: 12px;
    }

    .blogs {
        height: auto;
        width: 90%;
        margin: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        position: relative;
    }

    .blogs .img {
        height: 80%;
        width: 100%;
        overflow: hidden;
        transition: all .65s ease;
        position: relative;
    }

    .blog-date {
        position: absolute;
        left: 0;
        bottom: 0;
        color: whitesmoke;
        font-size: 18px;
        text-align: center;
        font-weight: 400;
        font-family: poppins;
        padding: 3px;
        width: 35%;
        height: auto;
    }

    .blogs .img img {
        height: 100%;
        width: 100%;
        transition: all .65s ease;
    }

    .blog-text {
        height: auto;
        width: 100%;
        text-align: center;
        vertical-align: center;
        font-family: poppins;
        color: whitesmoke;
        background-color: #000000;
        transition: all .5s ease;
    }

    .blog-text h3 {
        font-size: 24px;
        font-weight: 200;
        height: 15%;
        padding: 10px;
        letter-spacing: 1px;
    }

    .blog-text p {
        font-size: 15px;
        opacity: .9;
        font-weight: 200;
        height: 85%;
        padding: 20px;
        letter-spacing: 1px;
    }

    .blogs:hover .img {
        transform: translateY(0%);
    }

    .blogs:hover .blog-text {
        transform: translateY(0%);
    }

    .epreuve {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        margin: auto;
    }
}


@media screen and (max-width : 400px) {
    .home-hero_content {
        display: flex;
        flex-direction: column;
    }

    .home-hero_content .btn {
        width: 150px;
        height: 50px;
        margin-bottom: 25px;
    }
}